<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 850.39 850.39" style="enable-background:new 0 0 850.39 850.39;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #010202;
                stroke: #010202;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }

            .st1 {
                fill: #FFFFFF;
            }

            .st2 {
                fill: none;
                stroke: #010202;
                stroke-width: 17.5918;
                stroke-miterlimit: 10;
            }

            .st3 {
                fill: none;
                stroke: #040506;
                stroke-width: 25.1623;
                stroke-miterlimit: 10;
            }

            .st4 {
                fill: #020304;
                stroke: #020304;
                stroke-width: 8;
                stroke-miterlimit: 10;
            }

            .st5 {
                fill: #020304;
            }

            .st6 {
                fill: none;
                stroke: #010202;
                stroke-width: 30;
                stroke-miterlimit: 10;
            }

            .st7 {
                fill: #010202;
                stroke: #010202;
                stroke-width: 12;
                stroke-miterlimit: 10;
            }

            .st8 {
                fill: none;
                stroke: #010202;
                stroke-width: 23.3602;
                stroke-miterlimit: 10;
            }

            .st9 {
                fill: none;
                stroke: #020304;
                stroke-width: 36.0067;
                stroke-miterlimit: 10;
            }

            .st10 {
                fill: none;
                stroke: #020304;
                stroke-width: 24.0045;
                stroke-miterlimit: 10;
            }

            .st11 {
                display: none;
            }

            .st12 {
                display: inline;
            }

            .st13 {
                fill: #010202;
                stroke: #010202;
                stroke-width: 11.7277;
                stroke-miterlimit: 10;
            }

            .st14 {
                fill: none;
                stroke: #060707;
                stroke-width: 22;
                stroke-miterlimit: 10;
            }

            .st15 {
                fill: none;
                stroke: #040506;
                stroke-width: 20;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st16 {
                fill: #010202;
                stroke: #010202;
                stroke-width: 5.0355;
                stroke-miterlimit: 10;
            }

            .st17 {
                fill: #040506;
            }

            .st18 {
                fill: none;
                stroke: #040506;
                stroke-width: 22.5264;
                stroke-miterlimit: 10;
            }

            .st19 {
                fill: #050708;
            }

            .st20 {
                fill: #010202;
            }

            .st21 {
                clip-path: url(#SVGID_00000105402634300926406690000010455469798162378892_);
            }

            .st22 {
                fill: none;
                stroke: #010202;
                stroke-width: 7.0744;
                stroke-miterlimit: 10;
            }
        </style>
        <g class="v1">
            <path class="v1 st3" d="M421.08,85.98c-189.1,0-342.94,153.84-342.94,342.95c0,189.1,153.84,342.94,342.94,342.94
		c189.1,0,342.95-153.84,342.95-342.94C764.03,239.83,610.18,85.98,421.08,85.98z M421.08,723.02
		C258.92,723.02,127,591.09,127,428.93c0-162.16,131.92-294.09,294.09-294.09c162.16,0,294.09,131.93,294.09,294.09
		C715.17,591.09,583.24,723.02,421.08,723.02z" />
            <path class="v2 st3" d="M691.72,429.67c0.09-31.32-17.34-61.72-51.74-90.52c4.18-44.67-4.81-78.53-26.89-100.72
		c-22.08-22.19-55.89-31.36-100.59-27.4c-28.6-34.54-58.91-52.13-90.22-52.21c-31.16-0.25-61.68,17.31-90.49,51.71
		c-44.67-4.17-78.53,4.8-100.72,26.89c-22.19,22.08-31.36,55.91-27.4,100.59c-34.54,28.6-52.13,58.9-52.22,90.22
		c-0.08,31.31,17.34,61.71,51.72,90.49c-4.19,44.65,4.79,78.51,26.87,100.71c18.78,18.89,46.02,28.38,81.25,28.38
		c6.21,0,12.7-0.33,19.4-0.92c28.58,34.51,58.86,52.09,90.15,52.19h0.24c31.23,0,61.55-17.44,90.27-51.74
		c7.09,0.66,13.94,1.04,20.48,1.04c34.65,0,61.56-9.34,80.24-27.91c22.21-22.08,31.39-55.92,27.45-100.64
		C674.04,491.24,691.63,460.97,691.72,429.67z M421.08,444.31c-8.49,0-15.38-6.9-15.38-15.39c0-8.49,6.9-15.38,15.38-15.38
		c8.48,0,15.38,6.9,15.38,15.38C436.47,437.41,429.56,444.31,421.08,444.31z M578.46,272.88c13.22,13.28,14.93,37.71,13.11,59.6
		l-89.14,35.38c-6.69-7.11-15.08-12.14-24.2-14.79l40.4-93.58C540.61,257.74,565.18,259.54,578.46,272.88z M422.05,207.67h0.09
		c18.75,0.05,37.22,16.11,51.4,32.88l-38.04,88.21c-4.47-1.19-9.14-1.81-13.9-1.81c-4.6,0-9.13,0.58-13.47,1.7l-37.57-88.39
		C384.82,223.6,403.34,207.67,422.05,207.67z M265.53,272.05c13.34-13.27,37.94-14.93,59.91-13.08l39.94,93.98
		c-9.13,2.57-17.56,7.52-24.3,14.56l-88.95-35.88C250.41,309.71,252.23,285.28,265.53,272.05z M233.41,376.77l93.47,37.7
		c0.91,5.04,2.52,9.92,4.79,14.47c-2.18,4.4-3.75,9.08-4.67,13.91l-9.95,3.95l-83.92,33.32c-16.76-14.29-32.86-32.93-32.81-51.76
		C200.36,409.53,216.57,390.97,233.41,376.77z M264.69,584.99c-13.22-13.3-14.92-37.75-13.09-59.63l89.11-35.38
		c6.7,7.13,15.12,12.18,24.27,14.83l-40.43,93.61C302.55,600.15,277.96,598.34,264.69,584.99z M421.08,650.22h-0.09
		c-18.73-0.06-37.19-16.11-51.37-32.87l38.08-88.24c9.63,2.55,20.34,2.34,29.83-0.58l6.26,15.79l28.98,73.07
		C458.49,634.14,439.88,650.22,421.08,650.22z M577.63,585.82c-13.31,13.22-37.74,14.91-59.63,13.09l-37.6-94.8
		c8.96-3.02,17.13-8.38,23.53-15.77l78.17,33.76l8.96,3.87C592.79,547.96,590.99,572.54,577.63,585.82z M609.99,480.89l-94.38-40.73
		c-0.96-3.91-2.34-7.69-4.12-11.28c2.16-4.39,3.74-9.06,4.67-13.89l20.24-8.02l73.65-29.21c16.77,14.3,32.87,32.94,32.81,51.76
		C642.81,448.26,626.75,466.72,609.99,480.89z" />
        </g>
    </svg>


</body>

</html>