* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.row {
  padding: 2em;
  text-align: center;
  
  max-width: 1200px;
 	margin: 50px auto;
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: center;
}

.column {
  width: 100%;
  padding: 0.5em;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #003973;
}

.card {
  box-shadow: 0 2px 5px rgba(0, 57, 115, 0.5);
  padding: 2.5em;
  margin: 10px 0;
  border-radius: 50% 50% 0 0 / 100% 100% 50% 50%; 
   color: #003973;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;


  transition: transform 0.3s ease;

}




.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #003973;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  margin-bottom: 50px;

}

.card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0.5em;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.card:hover {
  background: linear-gradient(#C7893E, #003973);
  color: #ffffff;
  transition: transform 0.3s ease;

}

.card:hover .img-container {
  transform: scale(1.3u);
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }

  .card {
    padding: 5em 2em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}