<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" href="equipo.css">
    <link rel="stylesheet" href="/Proyectos/ludotek/paginas/header.css">
</head>

<body>

    <header class="header" id="header">

        <div class="container-logo">
            <div class="logo">
                <a href="/Proyectos/ludotek/index.html">
                    <img class="iso" src="/Proyectos/ludotek/isotipo.png" alt="">
                    <img class="fono" src="/Proyectos/ludotek/logotipo.png" alt="">
                </a>
            </div>
        </div>

        <div class="menu-bar">
            <nav>
                <ul>
                    <li><a href="/Proyectos/ludotek/index.html">Inicio</a></li>
                    <li><a href="/Proyectos/ludotek/paginas/proceso.html">Fases</a>
                        <ul>
                            <li><a href="#">Dispositivo</a></li>
                            <li><a href="#">Digitalización</a></li>
                            <li><a href="#">Restauración</a></li>
                            <li><a href="#">Resultados</a></li>
                        </ul>
                    </li>

                    <li><a href="/Proyectos/ludotek/paginas/galeria.html">Galeria</a>
                    </li>
                    <li><a href="/Proyectos/ludotek/paginas/mapa.html">Mapa</a>
                    </li>
                    <li><a href="/Proyectos/ludotek/paginas/equipo.html">Equipo</a>
                    </li>
                </ul>
            </nav>
        </div>


        <a href="" class="hambur hero__cta">

            <div class="ham ">
                O
            </div>

        </a>



    </header>


    <section class="equipo">
        <div class="row">
            <h1>Equipo</h1>
            <p>El proyecto ludotek está conformado por un equipo multidisciplinario de varias carreras.</p>
            <p>Nuestro objetivo es preservar las fotografías contenidas en diaposirivas pertenecientes a la desaparecida
                editorial politécnica de la espoch, mediante un proceso de digitalización en el cual permita
                estabilizar, tratar las imágenes a través del tiempo</p>
        </div>
        <div class="row">

            <!-- Column 2-->
            <div class="column">
                <div class="card">
                    <div class="container">

                        <div class="one">
                            <div class="nombre">
                                <h1>Johanna</h1>
                                <h2>Tesista</h2>
                            </div>
                        </div>
                        <div class="two"></div>
                    </div>
                    <h3>Nombre</h3>
                    <p>Jefe</p>

                </div>
            </div>




        </div>


    </section>





    <style>
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            box-shadow: 0px 0px 30px #000;

            transform: translate(-50%, -50%);
            overflow: hidden;
            border-radius: 80%;
            background-size: 100%;
        }

        .one {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1C3C6D;
            opacity: 0.4;
            right: -200%;
            transition: 1s;
        }

        .one div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
        }

        .nombre {
            z-index: 20;
        }

        .one div h2 {
            color: #f7f7f7;
            z-index: 10;

        }

        h1 {
            color: #f7f7f7;
            z-index: 10;
        }

        .two {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #C48B3F;
            right: -200%;
            transition: 1s;
        }

        .container:hover .one {
            right: 0;
        }

        .container:hover .two {
            right: 100%;
        }
    </style>



    <script src="/Proyectos/ludotek/script.js">

    </script>

</body>

</html>