@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: open sans;
	background: #f8f8f8;
}

h3 {
	text-align: center;
	margin: 6% auto;
	font-size: 1.8rem;
	font-weight: 800;
	color: #444;
}
section.contSlider{
	width: 100%;
	display: flex;
}
section.contSlider .izq{
	width: 40%;
	display: block;
	padding: 50px;
}
section.contSlider .izq p{
	color: #444;
}

.slider {
	display: flex;
	height: 350px;
	max-height: auto;
	overflow-y: hidden;
	overflow-x: scroll !important;
	padding: 16px;
	transform: scroll(calc(var(--i, 0)/var(--n)*-100%));
	scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
	height: 5px;
	width: 150px;
	display: none;
}

.slider::-webkit-scrollbar-track {
	background: transparent;
}

.slider::-webkit-scrollbar-thumb {
	background: #888;
}

.slider::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.slider img:hover {
	transform: scale(1.05);
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

.slide {

	position: relative;
}

.slide img {
	height: 100%;
	width: 250px;
	margin: 0 10px;
	object-fit: cover;
	border-radius: 15px;
	cursor: pointer;
	transition: .25s ease-in-out;
}

.control-prev-btn {
	position: absolute;
	top: 50%;
	left: 0;
	background-color: rgba(255, 255, 255, 0.55);
	height: 100px;
	line-height: 100px;
	width: 45px;
	text-align: center;
	box-shadow: 0 1px 3px #888;
	user-select: none;
	color: #444;
	cursor: pointer;
}

.control-next-btn {
	position: absolute;
	top: 50%;
	right: 0;
	background-color: rgba(255, 255, 255, 0.55);
	height: 100px;
	line-height: 100px;
	width: 45px;
	text-align: center;
	box-shadow: 0 1px 3px #888;
	user-select: none;
	color: #444;
	cursor: pointer;
}

.slide img.zoomed {
	width: 500px;
	height: 600px;
	position: fixed;
	left: 25%;
	top: 0%;
	z-index: 1000;
	transform: scale(1) translatey(0) !important;

}

.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .45);
	top: 0;
	display: none;
}

.overlay.active {
	display: block;
}

@media only screen and (max-width: 420px) {
	.slider {
		padding: 0;
	}

	.slide {
		padding: 16px 10px;
	}

	.slide img {
		margin: 0;
	}

	.control-prev-btn {
		top: 37%;
	}

	.control-next-btn {
		top: 37%;
	}
}

















section.somos {
	margin-top: 10px;
	width: 100%;
	height: cover;
	display: flex;
	position: relative;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

section.logo2 {
	display: flex;
	height: 500px;
	justify-content: center;
	align-items: center;
}

section.logo2 .logo2 {

	display: flex;
	height: 300px;
	justify-content: space-between;
	align-items: center;
}

section.logo2 .logo2 img {
	margin: 0 50px;
	display: flex;
	height: 200px;
}

section.logo2 .logo2 img:first-child {
	margin: 0 50px;
	display: flex;
	height: 260px;
}

.contenedor {
	max-width: 90%;
	min-height: 260px;
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
	background-color: rgb(30, 30, 30);
	border-radius: 40px;

}

.contenedor:nth-child(even) {
	flex-direction: row-reverse;
}

.contenedor .contimg {
	display: flex;
	flex: 1 0 240px;
	min-height: 100%;
	max-height: 350px;
	background-color: rgb(8, 8, 8);
	align-items: center;
	justify-content: center;
	border-radius: 40px;

}

.contenedor .continfo {
	padding: 20px;
	flex: 3 1 400px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.contenedor .contimg img {

	display: flex;
	width: 300px;
	padding: 10px;
	margin: 10px;
	background-color: rgb(30, 30, 30);
	border-radius: 50px;
}








.contenedor h2,
p {
	color: aliceblue;
	text-align: justify;
}

.contenedor h2 {
	justify-content: center;
	text-align: center;
	display: flex;
	position: relative;
	color: aliceblue;
	width: 50%;
	background-color: #888;
	border-radius: 10px;

}