* {
    padding: 0px;
    margin: 0px;
}

* {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
    display: block;
    height: 100vh;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    position: relative;
    justify-content: space-around;
    padding-bottom: 10px;
    border-bottom: solid 1px #1C3C6D;
    align-items: center;
}

.container-logo {
    height: 80px;
}

.container-logo .logo {
    height: 100px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    display: block;
}

.logo .iso {
    height: 60px;
    width: auto;
}

.logo .fono {
    height: 40px;
    margin-left: 25px;
}

.menu-bar {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
}

ul {
    display: flex;
}

a {
    display: flex;
    background-color: transparent;
    align-items: center;
    font-size: 16px;
    padding: 5px 10px;
    margin: 1px 3px;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
}

li {
    text-decoration: none;
    display: flex;
    transition: .05s;
}

a:hover {
    background-color: #C48B3F;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

header li a:hover {
    color: rgb(0, 0, 0);
    font-weight: 800;
    transition: .5s;
}


a {
    text-decoration: none;
    color: black;
}

a.hambur {
    position: relative;
    display: flex;
    align-items: center;
    display: none;
    padding: 5px 10px;
    height: 50px;
}

.ham {
    display: flex;
    align-items: center;
}






/*SECCION PORTADA*/


.portada {
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: -40px;
  }
  
  .slider-frame {
    width: 100%;
    height: 100vh;
    margin: 50px auto 0;
    overflow: hidden;
  }
  
  
  .slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
  
    animation: slide 20s infinite alternate ease-in-out;
  }
  
  .slider-frame li {
    width: 100%;
    list-style: none;
  }
  
  .slider-frame img {
    width: 100%;
  }
  
  @keyframes slide {
    0% {
      margin-left: 0;
    }
  
    20% {
      margin-left: 0;
    }
  
    25% {
      margin-left: -100%;
    }
  
    45% {
      margin-left: -100%;
    }
  
    50% {
      margin-left: -200%;
    }
  
    70% {
      margin-left: -200%;
    }
  
    75% {
      margin-left: -300%;
    }
  
    100% {
      margin-left: -300%;
    }
  }
  
  
















/*SECCION DE ANIMACION PORTADA*/
/*Animación de cuadrados*/

section.animacion {
    background-color: #C48B3F;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 90%;


}


.cuadrados {
    top: 100px;
    background-color: #ffce36;
    width: 60%;
    height: 75vh;
    display: flex;
    margin: 25px;
    justify-content: center;


}

section.animacion .cuadrados .cuadrado {
    display: flex;
    margin: 10px;
    padding: 50px;
    height: 50px;
    width: 50px;
    background-color: #1C3C6D;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 2px;
    text-align: start;

    animation: animaCuadrados 1s forwards;
    animation-delay: 0s;

}

section.animacion .cuadrados .cua1 {
    animation: animaCua1 1s forwards;
    animation-delay: 1s;
}

section.animacion .cuadrados .cua2 {
    animation: animaCua2 1s forwards;
    animation-delay: 2s;
}

section.animacion .cuadrados .cua3 {
    animation: animaCua3 1s forwards;
    animation-delay: 3s;
}

@keyframes animaCuadrados {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(300px);
    }
}

@keyframes animaCua1 {
    0% {
        transform: translate(0px, 0px) rotate(0deg);

    }

    100% {
        transform: translate(-150px, 350px) rotate(45deg);

    }
}

@keyframes animaCua2 {
    0% {
        transform: translate(0px, 0px) rotate(0deg);

    }

    100% {
        transform: translate(-150px, 175px) rotate(45deg);
    }
}

@keyframes animaCua3 {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: translate(-150px, 10px) rotate(45deg);
    }
}

section.animacion .cuadrados h2 {
    text-align:left;
    display: flex;
    animation: titulo 3s forwards;
    animation-delay: 4s;
    transform: rotate(-45deg);
    z-index: 2;
    opacity: 0;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



@keyframes titulo {
    0% {
        transform: translate(0px, 0px) rotate(-45deg);
        opacity: 0;

    }

    20% {
        transform: rotate(-45deg);
        opacity: 1;

    }

    40% {
        opacity: 1;

    }

    100% {
        transform: translate(250px, 0px) rotate(-45deg);
        opacity: 1;

    }

}













section.cartas {
    font-family: 'Arial', sans-serif;
    background-color: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;

    margin: 5px;

}



.gallery {
    top: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 200px 100px;
    justify-content: center;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-front img {
    width: 200px;
}

.flip-card-back img {
    height: 250px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    transform: rotateY(180deg);
}


/* Media queries para ajustar el tamaño de las cartas según el tamaño de la pantalla */
@media (max-width: 768px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 60%;
    }
}


@media (max-width: 995px) {
    .card {
        width: 200px;
        height: 150px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (max-width: 975px) {
    .container {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .card {
        height: 150px;
    }
}









/*

SECCION INFORMACION INICIO

*/




section.info{
    display: block;
    height: 100vh;

}

section.info .container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
}

section.info .container .cont{
    display: flex;
    justify-content: center;
    align-items: center;
}



























/*

SECCION MAPA

*/



.mapa {
    background-image: url(mapa2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}




a {
    text-decoration: none;
}


.mapa svg .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    pointer-events: none;
}

img {
    display: block;
    transform: scale(0.95);
    transition: .9s all;
    scroll-behavior: auto;
    overflow-y: auto;
    width: 90%;

}

.modal__container {
    display: contents;
    background-color: #eaf1e5;
    margin: auto;
    width: 90%;
    max-width: 700px;
    max-height: 120%;
    border-radius: 6px;
    top: 0;
    display: grid;
    gap: 0.2em;
    place-items: center;
    grid-auto-columns: 100%;
    position: initial;
}

.modal--show {
    transition: .4s all;
    opacity: 1;
    pointer-events: unset;
    transform: scale(1);

}

.modal__close {
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0);
    transition: .5s all;
    margin-bottom: 5px;
    padding-bottom: 2px;
    background-color: #ffce36;
    padding: 1px 10px;
    border-radius: 5px;
    color: black;

}






















/*MEDIA QUERIES*/
@media only screen and (max-width: 500px) {
    header .fono {
        display: none;
    }
    .cuadrados{
        width: 500px;
        scale: 0.3;
    }


}

@media only screen and (max-width: 900px) {
    .menu-bar {
        display: none;
    }

    a.hambur {
        display: flex;
    }

    .menu-bar {}



}